// Генератор шрифтов
=font-face($font-family, $file-name, $style, $weight)
	@font-face
		font-family: $font-family
		font-style: $style
		font-weight: $weight
		src: url('#{$file-name}.eot'), local($font-family), url('#{$file-name}.eot?#iefix') format('embedded-opentype'), url('#{$file-name}.woff2') format('woff2'), url('#{$file-name}.woff') format('woff'), url('#{$file-name}.ttf') format('truetype'), url('#{$file-name}.svg##{$font-family}') format('svg'), url('#{$file-name}.otf') format('opentype')
