.btn-lg
	padding: 16px 32px
	line-height: 14px
	font-size: 14px

.btn-outline-white:hover
	color: #000

.btn-outline-secondary:focus,
.btn-outline-secondary.focus
	box-shadow: none

.btn-success:hover
	background-color: #8cad26
	border-color: #8cad26


.btn-center
	left: 50%
	position: relative
	transform: translateX(-50%)