.catalog__hit

	@media(max-width: 480px)
		margin: 0 0 0 40px

	&-listcat
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&-itemcat
		text-align: left

		@media(max-width: 960px)
			flex: 1 1 50%

			&:nth-child(n+3)
				margin: 24px 0 0

		@media(max-width: 480px)
			flex: 1 1 100%
			margin: 24px 0 0

	&-title
		margin: 0 0 24px

		@media(max-width: 480px)
			font-size: 6.7vw
			line-height: 12vw

	&-list
		margin: 0

	&-link
		font-family: $lato-base
		font-size: 14px
		font-weight: 400
		line-height: 24px
		color: $grey-1

		&:hover
			text-decoration: underline

		@media(max-width: 480px)
			font-size: 6.7vw
			line-height: 12vw