.catalog-banner
	display: flex
	padding: 0 0 0 16px
	margin-bottom: 25px

	@media (max-width: 960px)
		padding: 0

	@media (max-width: 768px)
		flex-wrap: wrap

	&__block
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		width: 100%
		min-height: 160px
		position: relative
		box-sizing: border-box
		padding: 25px 30px
		border-radius: 8px
		background-repeat: no-repeat
		background-position: right bottom
		background-size: contain

		@media (max-width: 1280px)
			min-height: 130px
			padding: 20px 25px

		& + &
			margin-left: 16px

			@media (max-width: 768px)
				margin-left: 0
				margin-top: 16px

	&__text
		font-weight: 700

		@media (max-width: 1280px)
			font-size: $font-size
			max-width: 200px

		@media (max-width: 1100px)
			max-width: 125px

		@media (max-width: 768px)
			max-width: 200px

		@media (max-width: 480px)
			max-width: 125px

	&__link
		display: block
		text-align: center
		line-height: 40px
		width: 110px
		height: 40px
		border-radius: 4px
		background-color: #ffffff

		@media (max-width: 1280px)
			line-height: 32px
			height: 32px
			width: 88px

	&__sale
		position: absolute
		bottom: 0
		right: 0
		width: 62px
		height: 54px
		line-height: 54px
		text-align: center
		color: $white
		font-weight: 700
		border-radius: 16px 0 8px 0
		background-color: $red-3

