@import '../../node_modules/bootstrap/scss/_functions'
@import '../../node_modules/bootstrap/scss/_variables'
@import '../../node_modules/bootstrap/scss/_mixins'
@import 'configs/_custom'
@import 'main-footer'
@import 'menu-dwarf'
@import 'menu-catalog'

.footer
	// display: flex
	padding: 40px 0
	background-color: $gray-bg
	
	@media(max-width: 960px)
		flex-wrap: wrap

	@media(max-width: 600px)
		text-align: center

	&__content
		display: flex
		justify-content: space-between

		@media(max-width: 960px)
			flex-wrap: wrap

		.footer &
			@media(max-width: 600px)
				text-align: center

		@media(max-width: 600px)
			align-items: flex-end

		@media(max-width: 480px)
			display: block

	&__shopinfo
		background-color: $green
		color: $white
		display: flex
		justify-content: space-between
		min-height: 56px
		align-items: center
		font-family: $lato-bold
		font-size: 13px
		font-weight: 400
		line-height: 25px
		letter-spacing: 0.52px

		&-logo > a
			color: $white
			font-size: 32px
		
		&-left,
		&-right
			display: flex
			flex-wrap: wrap
			align-items: center
			// margin: 0 16px

			& > div

				&:nth-child(n+2)
					margin: 0 0 0 16px

					@media(max-width: 600px)
						margin: 0

			@media(max-width: 600px)
				display: inline-block

			@media(max-width: 480px)
				text-align: center
				display: block

		&-right

			@media(max-width: 600px)
				text-align: right
				justify-content: flex-end

			@media(max-width: 480px)
				text-align: center
				margin: 4px 0 0

		&-copyright

			@media(max-width: 768px)
				display: none

		&-sitename
			font-size: 16px
			font-weight: 500

		&-slogan

			@media(max-width: 600px)
				width: 100%

		@media(max-width: 600px)
			padding: 16px 0
			align-items: flex-end

		@media(max-width: 480px)
			display: block


	.menu-dwarf,
	.menu-catalog
		flex: 1 1 70%
		max-height: 373px
		padding: 0 1%
		overflow: hidden

	.menu-dwarf
		@media(max-width: 960px)
			padding: 0
			flex: 1 1 65%

		@media(max-width: 600px)
			flex: 1 1 100%
			margin: 32px 0 0


	.menu-catalog
		@media(max-width: 1280px)
			flex: 1 1 40%

		@media(max-width: 960px)
			padding: 0 1% 0 16px
			flex: 1 1 60%

		@media(max-width: 600px)
			flex: 1 1 100%
			border: none
			padding: 0

.main-footer
	flex: 1 1 30%
	padding: 0 1% 0 0

	@media(max-width: 960px)
		padding: 0
		flex: 1 1 35%
	@media(max-width: 600px)
		margin-top: 48px

