@import 'advantages'
@import 'action-main'
@import 'review'
@import 'shipp__block'
@import 'recipes'
@import 'messeng__block'
@import 'banner'
@import 'catalog__hit'
@import 'news'

.wrapp-inner
	text-align: center
	margin: 0 0 72px

.home-title
	text-align: center
	display: flex
	font-family: $lato-bold
	font-size: 16px
	font-weight: 500
	line-height: 16px
	letter-spacing: 0.02px
	margin: 0 0 32px

	&:before,
	&:after
		content: ''
		height: .5em
		border-bottom: 1px solid $gray-500
		display: block
		flex-grow: 1
		width: 500%

	&:before
		margin: 0 16px 0 -500%

	&:after
		margin: 0 -500% 0 16px

.welcome__block
	width: 100%
	display: inline-block
	text-align: left
	background-color: $gray-bg
	padding: 64px 8px 120px
	position: relative
	background-image: url('../images/fon-welcom.png')
	background-repeat-y: no-repeat
	background-position: bottom center

	&-content
		width: 100%
		text-align: center
		max-width: 640px
		margin: auto

	&-title
		display: block
		margin: 0 0 24px
		font-family: $gotham
		font-size: 30px
		font-weight: 700
		line-height: 32px
		color: #2f4b55
		letter-spacing: 0.03px

		@media(max-width: 600px)

			& br
				display: none

		@media(max-width: 480px)
			font-size: 24px
			line-height: 26px

		@media(max-width: 320px)
			font-size: 20px
			line-height: 22px

	&-text
		color: $body-color;
		font-family: $lato-base
		font-size: 14px
		font-weight: 300
		line-height: 16px
		letter-spacing: .28px
		margin: 0 0 24px

		@media(max-width: 600px)
			text-align: justify
			font-size: 18px
			line-height: 24px
			color: #718391
			letter-spacing: 0.56px
			padding: 0 40px

		@media(max-width: 480px)
			padding: 0 16px

		@media(max-width: 320px)
			padding: 0 8px

	&-btn
		color: $gray-600
		font-family: $lato-bold













.welcome__block-old   // welcome__block old
	width: 100%
	display: inline-block
	text-align: left
	background-color: $gray-bg
	padding: 80px 8px 56px
	position: relative

	@media(max-width: 768px)
		padding: 16px 8px

	@media(max-width: 600px)
		padding: 24px 8px 0
		overflow: hidden

	&:after
		content: ''
		background-image: url('../images/hi.png')
		background-repeat: no-repeat
		background-position: bottom right
		background-size: contain
		position: absolute
		width: 50%
		height: 95%
		bottom: 0
		margin-left: -32px

		@media(max-width: 960px)
			width: 40%

		@media(max-width: 600px)
			background-position: bottom center;
			margin-left: inherit;
			position: relative;
			display: inline-block;
			width: 100%;
			height: 300px;
			clear: both;
			margin: 24px 0 -5px;

	&-content
		width: 50%
		float: right
		padding: 0 12% 0 0

		@media(max-width: 1260px)
			padding: 0 5% 0 0

		@media(max-width: 960px)
			padding: 8px
			width: 60%

		@media(max-width: 600px)
			width: 100%
			text-align: center
			padding: 0

	&-title
		display: block
		font-family: $lato-bold
		font-size: 32px
		font-weight: 400
		line-height: 27px
		color: $gray-600
		letter-spacing: .03px
		margin: 0 0 24px

		@media(max-width: 768px)
			font-size: 24px

	&-text
		color: $body-color;
		font-family: $lato-base
		font-size: 14px
		font-weight: 300
		line-height: 24px
		letter-spacing: .28px
		padding: 0 20% 0 0

		@media(max-width: 960px)
			padding: 0 10% 0 0

		@media(max-width: 768px)
			padding: 0
			line-height: 20px
			text-align: justify

		@media(max-width: 600px)
			line-height: 24px

	&-btn
		color: $gray-600
		font-family: $lato-bold
		font-weight: 400
		box-shadow: 0 1px 1px $gray-400
		padding: 16px 48px

		@media(max-width: 768px)
			padding: 8px 48px
