@import '../../node_modules/bootstrap/scss/_functions'
@import '../../node_modules/bootstrap/scss/_variables'
@import '../../node_modules/bootstrap/scss/_mixins'
@import 'configs/_custom'
@import 'mixins/_color'

.messeng__block

	&-column
		display: flex
		padding: 0

		@media(max-width: 1280px)
			flex-wrap: wrap
			margin: auto

		@media(max-width: 960px)
			width: 55%

		@media(max-width: 768px)
			width: 72%

		@media(max-width: 600px)
			width: 100%

		& > li
			list-style: none
			flex: 0 0 31.333%
			margin: 1%
			display: flex
			flex-direction: column

			@media(max-width: 1280px)
				flex: 0 0 48%
				margin: 1% auto 88px

				&:last-child
					margin: 1% auto 36px

			@media(max-width: 960px)
				flex: 0 0 98%

	&-img
		margin: auto

	&-title
		margin: 24px 0
		font-family: $lato-bold
		font-size: 18px
		font-weight: 400
		color: $gray-600
		letter-spacing: 0.36px

	&-form
		display: flex
		align-items: center
		margin: auto

		@media(max-width: 480px)
			display: block

		& > input
			width: 55%
			margin: 0 2% 0 0

			@media(max-width: 480px)
				width: 100%
				margin: 0 0 8px

		& > span
			font-family: $lato-base
			font-weight: 400
			line-height: 24px
			text-align: right
			color: #2f4b55
			font-size: 14px
			letter-spacing: 0.28px
			padding: 0 24px 0 0
			width: 55%
			box-sizing: border-box

			@media(max-width: 480px)
				width: 100%
				margin: 0 0 16px
				display: block

			& > span
				letter-spacing: 0.36px
				font-size: 18px

		& > .messeng__block-tel
			color: $body-color
			font-size: 18px
			font-weight: 700

	&-social
		display: flex
		flex-grow: 1
		align-items: center

	&-link
		display: inline-block
		flex: 0 0 19%
		margin: 0 .5%

		& > svg
			fill: $gray-500

			&:hover
				fill: $gray-600









