@import '../../node_modules/bootstrap/scss/_functions'
@import '../../node_modules/bootstrap/scss/_variables'
@import '../../node_modules/bootstrap/scss/_mixins'
@import 'configs/_custom'

.rewiew__list
	margin: 24px 0

	@media (max-width: 600px)
		margin: 24px 0 0

	&-item
		padding: 0 0 8px
		margin: 0 0 24px
		border-bottom: 1px solid $gray-500
		position: relative

		@media (max-width: 600px)

			&:last-child
				margin: 0

	&-date
		color: $gray-300
		font-family: $lato-bold
		font-size: 12px
		font-weight: 400
		line-height: 16px
		letter-spacing: 0.24px
		display: block
		padding: 0 0 8px

		@media (max-width: 600px)
			display: none

			.rewiew__list-name &
				display: inline-block
				margin: 0 0 0 8px
				padding: 0 0 0 8px
				border-left: 1px solid
				line-height: 1
				color: $gray-500

	&-name
		font-family: $lato-bold
		font-size: 14px
		font-weight: 400
		line-height: 16px
		color: $green-1
		letter-spacing: 0.28px
		display: block
		padding: 0 0 8px

		@media (max-width: 600px)
			display: inline-block
			color: $gray-500

		.rewiew__list-admin &
			font-size: 12px


	&-text
		font-family: $lato-base
		font-size: 14px
		line-height: 16px
		letter-spacing: 0.24px
		padding: 0 156px 0 0

		@media (max-width: 600px)
			padding: 0

	&-admin
		// margin: 48px 0 0 32px
		position: relative
		background-color: #f1f0d9
		padding: 16px 16px 0
		border-radius: 8px
		display: inline-block
		width: 100%
		margin: 0 0 8px

		// &:before
		// 	content: ''
		// 	width: 25px
		// 	height: 32px
		// 	position: absolute
		// 	left: -30px
		// 	top: -24px
		// 	border-width: 0 0 1px 1px
		// 	border-style: dashed
		// 	border-color: $gray-300
		// 	border-radius: 4px

	&-star
		position: absolute
		top: 16px
		right: 0

		@media (max-width: 600px)
			position: static
			display: flex
			justify-content: space-between
			align-items: center

		@media (max-width: 480px)
			flex-wrap: wrap
			text-align: center
			justify-content: center

	&-starname
		font-family: $lato-bold
		color: $main-color
		letter-spacing: 0.32px
		font-style: 18px
		font-weight: 500
		display: block
		margin: 0 0 16px 8px

		@media (max-width: 600px)
			margin: 8px 0 16px
			font-size: 32px

		@media (max-width: 480px)
			margin: 8px 0
			font-size: 6.8vw
			width: 100%
