@import '../../node_modules/bootstrap/scss/_functions'
@import '../../node_modules/bootstrap/scss/_variables'
@import '../../node_modules/bootstrap/scss/_mixins'
@import 'mixins/_placeholder'
@import 'configs/_custom'
@import 'autocomplete'

.search
	$this: &
	background-color: $white

	&__align
		display: flex
		justify-content: space-between
		align-items: center


	&__item
		flex-grow: 1
		height: 56px

		&--submit

	// sass-lint:disable indentation
		// &:first-child
		// 	#{$this}__input,
		// 	#{$this}__submit,
		// 	#{$this}__clear
		// 		&:focus
		// 			box-shadow: inset 2px 0 0 0 $gray-300, inset 0 2px 0 0 $gray-300, inset 0 -2px 0 0 $gray-300, inset -3px 0 0 0 $gray-300

		// 		&:active
		// 			box-shadow: none

		// &:last-child
		// 	#{$this}__input,
		// 	#{$this}__submit,
		// 	#{$this}__clear
		// 		&:focus
		// 			box-shadow: inset 3px 0 0 0 $gray-300, inset 0 2px 0 0 $gray-300, inset 0 -2px 0 0 $gray-300, inset -2px 0 0 0 $gray-300

		// 		&:active
		// 			box-shadow: none
	// sass-lint:enable indentation

	&__input
		+placeholder($gray-500)
		border: none
		letter-spacing: .28px
		display: block
		width: 100%
		height: 100%
		padding: 8px 16px
		padding: .5rem 1rem
		
		&:focus
			outline: none

		@media (max-width: 480px)
			height: 90%
			margin: 1.1% 0
			border-radius: 2px
			margin-left: 4px
	
	&__submit,
	&__clear
		background: none
		border: none
		display: block
		line-height: $line-height-base
		height: 100%
		width: 100%
		padding: 0
		color: $gray-500


		&[class*='custom-font']
			&::before
				display: block
				margin: 0 auto
				font-size: 24px
				font-size: 1.5rem
				min-width: 24px
				min-width: 1.5rem

		&:focus
			outline: none
			box-shadow: inset 0 0 0 3px $gray-300

		&:hover
			color: $white
			background-color: $gray-300

		&:active
			color: $white
			background-color: darken($gray-300, 4.86%)
			box-shadow: none

	&__item--submit
		flex-basis: 56px
		flex-shrink: 0

	&__item--input
		width: 100%

	&__item--clear
		flex-basis: 75px
		flex-shrink: 0
