// @import '../../node_modules/bootstrap/scss/_functions'
// @import '../../node_modules/bootstrap/scss/_variables'
// @import '../../node_modules/bootstrap/scss/_mixins'
// @import 'configs/_custom'
// @import 'mixins/_mixins'

.shipp__block
	//background-image: url('images/shipp-fon.jpg')
	//background-repeat: no-repeat
	//background-position: center
	padding: 88px 8px 56px
	//background-size: cover
	background-color: #dde6ed

	@media(max-width: 768px)
		background-size: auto
		background-position-x: 70%
		background-position-y: 110%

	&-wrapp
		max-width: 728px
		margin: auto

	&-title
		font-family: $lato-bold
		font-size: 24px
		font-weight: 400
		color: $gray-600
		letter-spacing: .02px

	&-calcblock
		width: 60%
		margin: 48px 0 88px
		position: relative
		//max-width: 424px

		@media(max-width: 768px)
			margin: 0 auto 200px
			width: 80%

		@media(max-width: 480px)
			width: 100%


	&-imgavo
		background-image: url('../images/avo.png')
		background-repeat: no-repeat
		position: absolute
		width: 202px
		height: 170px
		left: -70px
		bottom: -60px

	&-imgcar
		background-image: url('../images/car-fruit.png')
		background-repeat: no-repeat
		position: absolute
		width: 358px
		height: 161px
		right: -5px
		top: 50%
		transform: translate(100%, -50%)

		@media(max-width: 768px)
			left: 50%
			bottom: -20px
			transform: translate(-50%, 100%)
			top: auto
			right: auto


	&-calc
		display: flex
		flex-wrap: wrap
		align-items: center
		padding: 24px 16px 16px
		box-sizing: border-box
		color: $body-color
		font-family: $lato-bold
		font-size: 12px
		font-weight: 400
		letter-spacing: .32px
		background-color: $white
		text-align: left
		position: relative
		box-shadow: 3px 4px 0 rgba(52, 62, 69, .18)
		border-radius: 4px
		z-index: 1

		&:before
			content: ''
			border: 20px solid transparent
			border-left-color: $white
			width: 0
			height: 0 
			position: absolute
			right: -40px
			top: 50%
			transform: translateY(-50%)
			z-index: 1

			@media(max-width: 768px)
				border-left-color: transparent
				border-top-color: $white
				bottom: -40px
				top: inherit
				left: 50%
				transform: translateX(-50%)

		&:after
			content: ''
			border: 20px solid transparent
			border-left-color: rgba(52, 62, 69, .18)
			width: 0
			height: 0
			position: absolute
			right: -43px
			top: calc(50% + 3px)
			transform: translateY(-50%)

			@media(max-width: 768px)
				border-left-color: transparent
				border-top-color: rgba(52, 62, 69, .18)
				bottom: -43px
				top: inherit
				left: calc(50% + 3px)
				transform: translateX(-50%)

	&-data,
	&-total
		flex: 0 0 49%
		padding: 8px
		box-sizing: border-box

		@media(max-width: 600px)
			flex: 0 0 100%

	&-data
		
		& > label
			width: 100%

			& > span
				padding: 0 0 0 8px

	&-total
		font-weight: 400

		@media(max-width: 600px)
			text-align: center

		& > span
			color: $body-color
			font-family: $lato-bold
			font-size: 33px
			font-weight: 700
			line-height: 22.24px
			letter-spacing: .32px
			letter-spacing: .72px
			margin: 24px 0 16px
			display: block

		& > p
			color: $green
			font-family: $lato-base
			font-size: 14px
			font-weight: 300
			line-height: 20px

	&-btnblock

		&.btn-link
			color: $green

		@media(max-width: 768px)
			width: 60%
			margin: auto

		@media(max-width: 600px)
			width: 70%

		@media(max-width: 480px)
			width: 100%

	&-btn.btn.btn-lg
		cursor: pointer
		margin: 0 8px
		font-family: $lato-bold
		font-weight: 400
		padding: 16px 40px

		&.btn-outline-success
			background-color: $white

			&:hover
				background-color: $green

		@media(max-width: 768px)
			width: 100%
			margin: 8px 0

		@media(max-width: 600px)
			padding: .5rem .75rem
			font-size: 14px


