.sidebar
	display: inline-block
	width: 208px
	min-width: 208px
	transition: .3s linear

	@media(max-width: 960px)
		margin-left: -100%;

	& .btn
		width: 100%
		margin-bottom: 8px

.sidebar__left
	border: 1px solid $gray-500
	border-radius: 8px
	overflow: hidden
	margin-bottom: 40px

	&-group
		border-bottom: 1px solid $gray-500

	&-name
		padding: 16px
		font-family: $lato-bold
		font-size: 13px
		letter-spacing: .52px
		color: $body-color
		font-weight: 500

		@include arrow-top

	&-blockwrap
		border-bottom: 1px solid $gray-500
		overflow: hidden

	&-title
		display: block
		padding: 16px
		cursor: pointer
		font-family: $lato-bold
		font-size: 13px
		font-weight: 400
		line-height: 16px
		color: $gray-600
		letter-spacing: .52px
		border-top: 1px solid $gray-500

		&:hover
			color: $green 

		&.dropdown
			&:before
				content: '+'
				position: absolute;
				right: 16px;
				font-size: 16px;
				font-weight: normal;
				font-family: serif;


			&.open
				&:before
					content: '−'

	&-blocklist
		overflow: overlay

		&.dropdown
			max-height: 320px

		.open + &
			margin: 0 0 17px

	&-list
		padding: 0 16px 16px
		font-family: Lato
		font-size: 12px
		font-weight: 300
		margin: 0

		& > li
			list-style: none
			padding: 8px 0

	&-typelist
		padding: 0 0 0 40px

		& > li
			list-style: disc
			padding: 8px 0


.filter__range
	margin: 0 16px 16px
	padding: 0
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center

	& span
		margin: 0 2px 0 0

	&-min,
	&-max
		margin: 0
		width: 64px
		height: 24px
		padding: 8px
		margin: 0 6px 0 0
		text-align: center
		font-size: 13px
		font-weight: 300
		border-radius: 4px

	&-slider#slider-range
		margin: 16px 6px 8px
		flex: 1 1 100%
		height: 8px
		border: 1px solid $dark-main-color
		border-radius: 10px

		& .ui-widget-header
			background-color: $dark-main-color

		& span
			border-radius: 100%
			height: 16px
			width: 16px
			border: 1px solid $dark-main-color
			background-color: $white
			cursor: pointer

			&:focus
				outline: none

	&-min
		padding: 0

	&-max
		margin: 0






