@import '../../node_modules/bootstrap/scss/_functions'
@import '../../node_modules/bootstrap/scss/_variables'
@import '../../node_modules/bootstrap/scss/_mixins'
@import 'configs/_custom'
@import 'mixins/_color'

.stickers
	width: 40px
	height: 40px
	margin: 0 0 4px

	@media (max-width: 320px)
		width: 32px
		height: 32px